

FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Dotctor\DoctorMainWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Dotctor\WelcomWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\LoginWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\Management_Window.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\Pharmacy_Window.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Pharmacy\PharmacyWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\EnrollWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\RegisterWindow.xaml;;

