

FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Dotctor\DoctorMainWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Dotctor\WelcomWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\LoginWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\Dept_Window.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\Doctor_Window.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\Management_Window.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\Pharmacy_Window.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Pharmacy\PharmacyWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\ChargeWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\PatientWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\RegisterWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\UserWindow.xaml;;

