

FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Management\AccountWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Pharmacy\PharmacyWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\ChargeWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\EnrollWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\PatientWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\RegisterWindow.xaml;;
FD:\DB\Simple-medical-management-system\Management_Application\Management_Application\Register\UserWindow.xaml;;

